# personal-health-manage

./: .env.example  .gitignore  README.md  docker-compose.yml
docs/: 01-项目概述.md  02-环境搭建与运行.md  03-数据库设计.md  04-API接口文档.md  05-前端开发说明.md  06-后端开发说明.md  07-AI功能说明.md  08-Docker部署.md  README.md
health-server/: Dockerfile  pom.xml
health-server/sql/: init.sql
health-server/src/main/java/com/health/manage/: HealthManageApplication.java
health-server/src/main/java/com/health/manage/common/: Result.java  ResultCode.java
health-server/src/main/java/com/health/manage/config/: CorsConfig.java  Knife4jConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
health-server/src/main/java/com/health/manage/controller/: HealthRecordController.java
health-server/src/main/java/com/health/manage/dto/: AiAnalysisRequestDTO.java  HealthRecordDTO.java  HealthRecordQueryDTO.java
health-server/src/main/java/com/health/manage/entity/: HealthRecord.java
health-server/src/main/java/com/health/manage/exception/: BusinessException.java  GlobalExceptionHandler.java
health-server/src/main/java/com/health/manage/mapper/: HealthRecordMapper.java
health-server/src/main/java/com/health/manage/service/: AiAnalysisService.java  HealthRecordService.java
health-server/src/main/java/com/health/manage/service/impl/: AiAnalysisServiceImpl.java  HealthRecordServiceImpl.java
health-server/src/main/java/com/health/manage/util/: HealthRecordConverter.java
health-server/src/main/java/com/health/manage/vo/: AiAnalysisVO.java  HealthRecordVO.java
health-server/src/main/resources/: application-example.yml  application.yml
health-web/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
health-web/src/: App.vue  main.js
health-web/src/api/: health.js
health-web/src/layout/: MainLayout.vue
health-web/src/router/: index.js
health-web/src/utils/: request.js
health-web/src/views/: HealthRecord.vue
src/main/resources/: Untitled
